MAIL_HOST=your-mail-host         # e.g., smtp.gmail.com
MAIL_PORT=your-mail-port         # e.g., 465 for SSL
MAIL_USERNAME=your-mail-username # Your email username/address
MAIL_PASSWORD=your-mail-password # Your email password or app password
MAIL_FROM=your-mail-from-address # The "from" address for sent emails
MAIL_TLS=false                   # Set to true if your SMTP server requires TLS
MAIL_START_TLS=REQUIRED          # Set to REQUIRED if your SMTP server requires STARTTLS

EMAIL_BCC_ADDRESS=               # Optional BCC address for all outgoing emails

APP_URL=http://localhost:8080 # The base URL for the application (frontend)

# Override CORS origins if needed (comma-separated)
CORS_ORIGINS=

# For docker deployment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password